<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/ic_img_iena"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textColor="@android:color/white"
            android:text="boa jovem"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="#2f1c1c1c"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/btn_ouvir"
        android:id="@+id/btn_podcast" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/btn_noticias"
        android:id="@+id/btn_noticias"

        />
</LinearLayout>
